tasks:
  - name: Backend Setup
    init: |
      cd backend
      pip install -r requirements.txt
    command: |
      cd backend
      python app.py
  - name: Frontend Setup
    init: |
      cd frontend
      flutter pub get
    command: |
      cd frontend
      flutter run -d web-server --web-port 8080 --web-hostname 0.0.0.0

ports:
  - port: 5000
    onOpen: notify
    description: Backend Flask Server
  - port: 8080
    onOpen: open-preview
    description: Flutter Web App

vscode:
  extensions:
    - Dart-Code.dart-code
    - Dart-Code.flutter
    - ms-python.python

github:
  prebuilds:
    main: true
    branches: true
    pullRequests: true
